{
  "AppSettings": {
    "Key": "ELearn NG Version 2.1"
  },
  "ConnectionStrings": {
    "ELearn_NG": "Server=.;Database=ILaro_Elearn;Trusted_Connection=True;MultipleActiveResultSets=True"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EPPlus": {
    "ExcelPackage": {
      "LicenseContext": "Commercial" //The license context used
    }
  },
  "AllowedHosts": "*",
  "Url": {
    "root": "https://backendilaroelearning.lloydant.com/"
  }
}
